/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let array = [];
    // Loop through nums
    for (let i = 0; i <= nums.length; i++) {
    // Perform a nested loop through nums
        for (let j = 0; j <= nums.length; j++) {
        // Return the indices 
            if (nums[i] + nums[j] === target && i !== j) {
                array = [i, j]
            }
        }

    }
    // Return the indices 
    return array;
};
